{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{supabase,.venv,backend/tests}/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "git": {
    "deploymentEnabled": {
      "backend-main": true,
      "backend-dev": false
    }
  },
  "ignoreCommand": "[ \"$IS_BACKEND\" != \"1\" ]",
  "github": {
    "silent": true,
    "autoJobCancelation": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noai, noimageai" }
      ]
    }
  ]
}
